{
  "name": "@grail/server-lib",
  "version": "1.0.1",
  "scripts": {
    "build": "NODE_ENV=production yarn build:src && yarn build:flow && babel-node ./scripts/build.js",
    "build:flow": "flow-copy-source src dist",
    "build:src": "kcd-scripts build",
    "build:client": "NODE_ENV=production yarn build:src",
    "start:client": "NODE_ENV=development yarn build:src --watch",
    "cover": "open coverage/lcov-report/index.html",
    "flow": "flow",
    "lint": "kcd-scripts lint",
    "lint-fix": "yarn lint --fix",
    "format": "prettier --write \"src/**/*.js\" \"scripts/**/*.js\" && yarn lint-fix",
    "preinstall": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn install\")'",
    "precommit": "kcd-scripts pre-commit",
    "test": "kcd-scripts test --watch",
    "test:staged": "kcd-scripts test --coverage && echo --findRelatedTests does not work properly with coverage",
    "test-all": "kcd-scripts test --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "googleapis": "^42.0.0",
    "http-proxy-middleware": "^0.19.1",
    "http-status-codes": "^1.3.2",
    "kcd-scripts": "^1.6.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-strategy": "^1.0.0",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "@babel/node": "^7.5.5",
    "@grailbio/eslint-config-grail": "^1.0.2",
    "flow-bin": "^0.105.1",
    "flow-copy-source": "^2.0.7",
    "jest": "^24.8.0",
    "jest-mock-console": "^1.0.0",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "@grail/lib": ">=1.0.0"
  },
  "lint-staged": {
    "linters": {
      "*.+(js|jsx|ts|tsx)": [
        "prettier --write",
        "kcd-scripts lint --rule flowtype/require-valid-file-annotation:2 --fix",
        "git add"
      ],
      "*.+(json|yml|yaml|css|less|scss|md|graphql|mdx)": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "main": "dist/index.js",
  "private": false,
  "sideEffects": false
}
